{
  "name": "vicbest-store",
  "version": "1.0.0",
  "description": "Vicbest Store ecommerce app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "job:low-stock": "node scripts/run-low-stock-summary.js",
    "db:backup": "node scripts/backup-sqlite.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.10.1",
    "sqlite3": "^5.1.7"
  }
}
